server.port=80
#server.servlet.context-path=/task


#postgres.driverClassName = org.postgresql.Driver
#postgres.dataSource.url = jdbc:postgresql://localhost:5432/TASKUSER
##postgres.dataSource.url = jdbc:postgresql://host.docker.internal:5432/TASKUSER
#postgres.dataSource.username = TASKUSER
#postgres.dataSource.password = TASKPASSWORD
#
#postgres.hibernate.connection.release_mode= auto
#postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgres.hibernate.show_sql= true
#postgres.hibernate.format_sql= true
#postgres.hibernate.hbm2ddl.delimiter= ;
#postgres.hibernate.hbm2ddl.charset_name= UTF-8
#postgres.hibernate.hbm2ddl.auto= update
#postgres.javax.persistence.validation.mode= none


