server.port=8061
#server.servlet.context-path=/task


h2.driverClassName = org.h2.Driver
h2.dataSource.url = jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
h2.dataSource.username = task
h2.dataSource.password = task

h2.hibernate.connection.release_mode= auto
h2.hibernate.dialect= org.hibernate.dialect.H2Dialect
h2.hibernate.show_sql= true
h2.hibernate.format_sql= true
h2.hibernate.hbm2ddl.delimiter= ;
h2.hibernate.hbm2ddl.charset_name= UTF-8
h2.hibernate.hbm2ddl.auto= update
h2.javax.persistence.validation.mode= none


